{
  "Email": {
    "SmtpHost": "",
    "SmtpUser": "",
    "SmtpPassword": "",
    "SenderAddress": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=querytree.db"
  },
  "Customization": {
    "SystemName": "QueryTree",
    "SystemLogo": "/images/querytree_logo.png",
    "ExtraCSS": ""
  }
}
